# positionTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/positiontracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/positiontracker/: MainActivity.kt  posTrackService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/positiontracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
